@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Zilla+Slab:wght@600&display=swap');
:root{
    --primary-font:'Zilla Slab', serif;
    --secondary-font:'Great Vibes', cursive;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    background: #FFF6FD;
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
   -webkit-appearance: none;
   margin: 0;
}
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(255, 211, 244),rgb(255, 144, 253), rgb(255, 192, 241));
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s;
  }
@keyframes ldio-iu50y1qwiqb {
  0% {
    top: 96px;
    left: 96px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 18px;
    left: 18px;
    width: 156px;
    height: 156px;
    opacity: 0;
  }
}.ldio-iu50y1qwiqb div {
  position: absolute;
  border-width: 4px;
  border-style: solid;
  opacity: 1;
  border-radius: 50%;
  animation: ldio-iu50y1qwiqb 1s cubic-bezier(0,0.2,0.8,1) infinite;
}.ldio-iu50y1qwiqb div:nth-child(1) {
  border-color: #e90c59;
  animation-delay: 0s;
}
.ldio-iu50y1qwiqb div:nth-child(2) {
  border-color: #46dff0;
  animation-delay: -0.5s;
}
.loadingio-spinner-ripple-tmoebs6vbwh {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
}
.ldio-iu50y1qwiqb {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-iu50y1qwiqb div { box-sizing: content-box; }
/* generated by https://loading.io/ */
.navbar-header{
    width: 100%;
    height: 150px;
    background-color: #ffd1f6;
}
.navbar-upper-container{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    height: 100%;
}
.nav-share{
    display: flex;
    height: 100%;
    align-items: center;
    font-family: var(--secondary-font);
    color: #ff58e0;
    font-size: 1.5rem;
}
.nav-share h2{
    margin: 0 10px;
}
.nav-share ul{
    display: flex;
    padding: 0;
}
.nav-share ul li{
    list-style: none;
    margin: 0 6px;
}
.nav-share ul li img{
    width: 32px;
}
.mobile-nav-share{
    display: flex;
    align-items: center;
    font-family: var(--secondary-font);
    color: #ff58e0;
    font-size: 1.5rem;
    display: none;
    
}
.mobile-nav-share h2{
    margin: 0 10px;
    color: white;
    text-shadow: 0 0 3px white;

}
.mobile-nav-share ul{
    display: flex;
    padding: 0;
}
.mobile-nav-share ul li{
    list-style: none;
    margin: 0 6px;
}
.mobile-nav-share ul li img{
    width: 32px;
}
.logo-container{height: 100%; display: flex; align-items: flex-start;}
.logo-container>.logo{
    width: 140px;
}
.sign-up-container{
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.sign-up-container > a{
    padding: 10px 15px;
    text-align: center;
    color: black;
    font-size: 1.1rem;
    text-decoration: none;
    background: #ffffff;
    border-radius: 30px;
    font-family: var(--primary-font);
}
.main-navbar{
    width: 100%;
    height: 80px;
}
.main-navbar-inner{
    width: 80%;
    background: #fff3fd;
    height: 80px;
    margin: auto;
    border-radius: 50px;
    position: relative;
    top: -40px;
    overflow: auto;
    position: relative;
    z-index: 999;
}

.main-navbar-inner>ul{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0 !important;
    width: 100%;
}
.main-navbar-inner>ul>a{
    color: black;
    font-size: 1rem;
    text-decoration: none;
    list-style: none;
    margin: 0 20px;
}
.main-navbar-inner>ul>li{
    list-style: none;
    font-family: var(--primary-font);
}
.show_menu{
    display: block !important;
    left: 0 !important;
}
.mobile-nav{
    position: fixed;
    top: 0;
    z-index: 999999;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 100, 227, 0.753);
    opacity: 0;
    left: -100%;
    transition: all .5s;
}
.mobile-nav ul{
    margin: 30px 0;
}
.mobile-nav a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    list-style: none;
}


.search-container{
    width: 300px;
    height: 40px;
    border-radius: 30px;
    background: white;
    display: grid;
    grid-template-columns: 86% 14%;
    align-items: center;
}
.search-container>input{
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    padding: 0 15px;
}
.search-container>button{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 37px;
    height: 37px;
    border: none;
    background: #FFEDFC;
}
/* ==================================main body================ */
.website-body{
    height: auto;
    width: 100%;
}
.welcome-screen{
    width: 100%;
    max-height: 90vh;
}
.explore-btn{
    position: absolute;
    top: 45%;
    right: 270px;
    background: #ad7c55;
    text-align: center;
    border: none;
    color: white;
    font-size: 1.1rem;
    outline: none;
    font-family: var(--primary-font);
    border-radius: 20px 5px 5px 20px;
    opacity: 0;
    transition: all .4s ease-in;
    width: 100px;
    height: 50px;
    transform: scale(.6);
    box-shadow: 0 0 10px goldenrod;
}
.exp-btn-active{
    opacity: 1;
    transform: scale(1);
}
.carousel-item{
    height: 100%;
}
.carousel-item::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(110deg, black, transparent);
}
.scene1-msg{
    position: absolute;
    top: 35%;
    left: 0px;
    background: linear-gradient(180deg ,transparent, black, transparent);
    padding: 40px;
    opacity: 0;
    bottom: -70%;
    width: 100%;
    height:100%;
    overflow: hidden;
    transition: all 1s;
}
.scene1-show{
    opacity: 1;
    bottom: 0;
}
.scene1-msg-container{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.scene1-msg h1{
    font-size: 3rem;
    color: white;
    position: relative;
    transition: all 1s;
}
.scene1-msg h1:nth-of-type(1){font-family: var(--secondary-font);
    left: -100%;}
.scene1-msg h1:nth-of-type(2){font-family: var(--primary-font);left: -150%;}
.scene1-msg button{
    padding: 10px 30px;
    background: #ff58e0;
    border: none;
    outline: none;
    color: white;
    border-radius: 20px;
    text-transform: uppercase;
    font-family: var(--primary-font);
    transition: all .4s;
    width:200px;
    height: 50px;
    transform: scale(.1);
    opacity: 0;
    z-index: 999;
}
.scene1-msg button:hover{
    background: white;
    color: black;
}
.service-section{
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
}
.service-heading{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.service-heading h1:nth-child(1){
    font-family: var(--secondary-font);
    color: #fcaaed;
    font-weight: lighter;
}
.service-heading h1:nth-child(2){
    font-family: var(--primary-font);
    font-size: 3rem;
}
.service-heading p{
    font-family: var(--primary-font);
    font-size: 1.1rem;
}

.girls-services{
    width: 60%;
    display: grid;
    margin: auto;
    grid-template-columns: auto auto;
}
.girls-services ul{
    display: flex;
    flex-direction: column;
    padding: 0 !important;
}
.girls-services ul:nth-child(1){
    align-items: flex-start;
}
.girls-services ul:nth-child(2){
    align-items: flex-end;
}
.girls-services ul a{
    color: black; 
    text-decoration: none;
    display: flex; 
    align-items: center;
    margin: 20px 0;
}
.girls-services ul a li{
    list-style: none;
    margin: 0 10px;
    font-size: 1.3rem;
    border-bottom: 2px solid red;
    font-family: var(--primary-font);
}
.girls-services ul:nth-child(1) a img{
    width: 100px;
    border-radius: 50% 0% 50% 50%;
}
.girls-services ul:nth-child(2) a img{
    width: 100px;
    border-radius: 0 50% 50% 50%;
}
.subscribe{
    width: 100%;
    height: 400px;
    background: url(./images/subscribe-background.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sub-container{
    width: 700px;
    height: 300px;
}
.subscribe-inner{

    background: rgba(0, 0, 0, 0.757);
    border-radius: 12px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 50px 0;
}
.subscribe-inner header h1:nth-child(1){
    text-align: center;
    margin-top: 0;
    color: #fcaaed;
    font-family: var(--secondary-font);
    font-weight: lighter;
}
.subscribe-inner header h1:nth-child(2){
    text-align: center;
    color: #ffffff;
    font-size: 4rem;
    text-transform: uppercase;
    font-family: var(--primary-font);
}
.subscribe-inner header>h1{
    margin-bottom: 20px;
}
.subscribe-email{
    width: 70%;
    height: 50px;
    background: white;
    opacity: 9;
    display: grid;
    grid-template-columns: 70% 30%;
    border-radius: 40px;
    align-items: center;
}
.subscribe-email input{
    border: none;
    outline: none;
    padding:0 20px;
    background: none;
}
.subscribe-email button{
    width: auto;
    height: 100%;
    border-radius: 30px;
    padding: 0 10px;
    outline: none;
    border: none;
    background: #eabde1e6;
    font-size: 1.1rem;
    color: Black;
    font-family: var(--primary-font);
}
.why-choose-us-container{
    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    height: 80vh;
    margin:80px  auto;
}
.why-choose-us-container > img{
    width: 80%;
}
.why-choose-reason{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.why-choose-reason h1{
    font-size: 2.7rem;
    font-family: var(--primary-font);
}
.why-choose-reason .chooseUs-blocks{
    width: 80%;
    height: 90px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    font-family: var(--primary-font);
    border-radius: 50px 10px 10px 50px;
    padding: 20px;
    position: relative;
}
.why-choose-reason .chooseUs-blocks:nth-of-type(1){
    background-color: rgb(250, 74, 238);
}
.why-choose-reason .chooseUs-blocks:nth-of-type(2){
    background-color: rgb(74, 215, 250);
}
.why-choose-reason .chooseUs-blocks:nth-of-type(3){
    background-color: rgb(255, 50, 183);
}
.why-choose-reason .chooseUs-blocks img{
    filter: invert(1);
    margin-right: 20px;
    width: 50px;
}
footer{
    width: 100%;
    display: grid;
    grid-template-rows: auto auto;
    margin-top: 100px;
    height: 100%;
    position: relative;
    background:#ffd1f6 ;
    padding: 40px ;
}
.footer-content{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-content>.first-block{
    display: grid;
    grid-template-rows: auto auto;
}
.footer-content a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.first-block .logo{
    width: 100%;
}
.first-block .logo img{
    width: 200px;
}
.first-block .logo .footer-about{
    color: rgb(0, 0, 0);
    font-family: var(--primary-font);
    font-size: 1.3rem;
    width: 400px;
    line-height:1.7;
    margin: 10px 0;
}

.contact-details{
    margin: 10px 0;
}
.contact-details img{
    width: 20px;
    margin-right: 10px;
}
.contact-details > li{display: flex; align-items: center;}
.contact-details > li, a{
    color: rgb(0, 0, 0);
    margin: 10px 0;
    /* list-style: none; */
    text-decoration: none;
    font-size: 1.2rem;
    font-family: var(--primary-font);
}
.second-block>h1{
    color: rgb(0, 0, 0);
    /* margin: 20px 0; */
    font-family: var(--primary-font);
}
.second-block ul li{
    margin: 20px 0;
}
.footer-follow>h1{
font-family: var(--primary-font);
color: rgb(0, 0, 0);

}
.footer-follow > ul{
    display: flex;
    margin: 20px 0;
    padding: 0;
    justify-content: left;
}
.footer-follow > ul li{
    list-style: none;
    margin-right: 10px;
}
.footer-follow > ul li>img{
    width: 40px;
}
.copyright{
    font-size: 1.2rem;
    color: rgb(0, 0, 0);
    font-family: var(--paragraph-font);
}



/* SERVICE CSS STYLE */
.service-welcome-screen .explore-btn{
    top: 55%;
    right: 290px;
}
.select-services{
    width: 60%;
    display: grid;
    margin: auto;
    grid-template-columns: auto auto;
    place-items: center;
}
.select-services a{
    color: black; 
    text-decoration: none;
    display: flex; 
    align-items: center;
    margin: 20px 0;
}
.select-services a li{
    list-style: none;
    margin: 0 10px;
    font-size: 1.3rem;
    border-bottom: 2px solid red;
    font-family: var(--primary-font);
    width: 130px;
}
.select-services a img{
    width: 100px;
    border-radius: 50% 0% 50% 50%;
}
.artist-list-body{
    width: 80%;
    margin: auto;
    margin-top: 100px;
}
.salon-background-img{
    background-size: cover !important;
}
.service-card-block{
    /* display: flex; */
    padding: 10px;
    box-sizing: border-box;
    background: #C780FF;
    font-family: var(--primary-font);
    text-transform: capitalize;
    border-radius: 3px;
    color: white;
}
.service-card-block>*{
    margin: 0 10px 0 0;
}
.specialization-outer{
    position: absolute;
    display: flex;
    align-items: center;
    padding: 10px;
    background: #FF00B8;
    right: 0;
    font-family: var(--primary-font);
    color: white;
}
.specialization-outer>*{
    margin: 0 10px 0 0;
}
.card-body{
    position: relative !important;
}
.card{
    font-family: var(--primary-font);
}
.salon-phone{font-family:Verdana, Geneva, Tahoma, sans-serif;}
.card::before{
    content: "";
    background: linear-gradient(90deg, black, transparent);
    display: none;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.profile-container{
    margin: 60px auto;
    width: 80%;

}
.profile-card{
    width: 100%;
    margin: auto;
    background: #ffffff;
    display: flex;
    height: auto;
    font-family: var(--primary-font);
    /* flex-direction: column; */
}
.profile-img{
    width: 100%;
    height: 300px;
    margin-right: 20px;
    border-radius: 16px;
}
.makeCall{
    border-radius: 30px;
    background: #FF2ED1;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 20px;
    display: block;
    width: 150px;
    text-align: center;
}

.provided-services{
    margin: 20px 0;
    padding: 0;
}
.provided-services input{
    margin-right: 10px;
}
.provided-services > li{
    margin: 10px 0;
    list-style: none;
    font-size: 1rem;
}

.makeappointment{
    flex-wrap: wrap;
    display: flex;
}
.makeappointment>*{
    margin: 10px 40px 10px 0;
    display: flex;
    align-items: center;
    font-family: var(--primary-font);
    color: white;
    border-radius: 30px;
    height: 45px;
}
.makeappointment button{
    padding:0 20px;
    border-radius: 30px;
    border: none;
    outline: none;
    margin: 0;
    background: none;
    color: white;
}
.makeappointment>div:nth-of-type(2){
    background: #FF4063;
}

.service-container{
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.454);
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    opacity: 0;
    z-index: -1;
    transition: all .4s;
    display: flex;
}
.service-details{
    height: auto;
    width: 23rem;
    background: #ffffff;
    border-radius: 8px;
    margin: auto;
    z-index: 999;
    padding: 20px;
}
.close-app-form{
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}
.datepicker {
    width: auto;
    height: 40px;
    border: 1px solid gray;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    padding: 10px;
  }




.Thanks-msg{
    width: 100%;
    height: 80vh;
    text-align: center;
    font-family: var(--secondary-font);
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    font-size: 4vw;
    flex-direction: column;
}
.back-button{
    background: rgb(249, 63, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0  15px;
    border-radius: 40px;
    
}
.back-button a{
    color: white;

}
